In [6]:
import numpy as np
import pandas as pd
import random

In [9]:
data = {
    'Fruit': ['Apple', 'Banana', 'Orange', 'Mango', 'Grape', 'Pineapple'],
    'Color': ['Red', 'Yellow', 'Orange', 'Yellow', 'Purple', 'Yellow'],
    'Taste': ['Sweet', 'Sweet', 'Tangy', 'Sweet', 'Sweet', 'Tangy'],
    'Price ($)': [random.uniform(0.5, 3.0) for _ in range(6)],  # Random price between 0.5 and 3.0
    'Quantity': [random.randint(30, 200) for _ in range(6)],   # Random quantity between 30 and 200
    'Season': ['Fall', 'Year-round', 'Winter', 'Summer', 'Fall', 'Summer']
}
dd = pd.DataFrame(data)
dd

       Fruit   Color  Taste  Price ($)  Quantity      Season
0      Apple     Red  Sweet   1.425256        30        Fall
1     Banana  Yellow  Sweet   1.621439        54  Year-round
2     Orange  Orange  Tangy   0.624909        62      Winter
3      Mango  Yellow  Sweet   1.529977        42      Summer
4      Grape  Purple  Sweet   2.696939       170        Fall
5  Pineapple  Yellow  Tangy   0.889667        44      Summer

In [27]:
data1 = {
    'Fruit': [random.randint(10, 99) for _ in range(6)],
    'Color': [np.random.randint(20, 88) for _ in range(6)],
    'Taste': [random.randint(30, 99) for _ in range(6)],
    'Price ($)': [random.uniform(0.5, 3.0) for _ in range(6)],
    'Season': [random.randint(10, 99) for _ in range(6)]
}
df = pd.DataFrame(data1)
df

   Fruit  Color  Taste  Price ($)  Season
0     20     31     76   1.244741      90
1     91     42     50   2.642528      70
2     37     80     55   2.196034      81
3     51     72     91   2.674309      51
4     87     30     46   1.654739      77
5     27     63     54   2.341455      29

In [49]:
list1 = ['a', 'b', 'c', 'd', 'e', 'f']
df = df.set_index([list1])
df

   Fruit  Color  Taste  Price ($)  Season
a     20     31     76   1.244741      90
b     91     42     50   2.642528      70
c     37     80     55   2.196034      81
d     51     72     91   2.674309      51
e     87     30     46   1.654739      77
f     27     63     54   2.341455      29

In [50]:
np.abs(df)

   Fruit  Color  Taste  Price ($)  Season
a     20     31     76   1.244741      90
b     91     42     50   2.642528      70
c     37     80     55   2.196034      81
d     51     72     91   2.674309      51
e     87     30     46   1.654739      77
f     27     63     54   2.341455      29

In [51]:
np.round(df)  # price ning butun qismini oldi

   Fruit  Color  Taste  Price ($)  Season
a     20     31     76        1.0      90
b     91     42     50        3.0      70
c     37     80     55        2.0      81
d     51     72     91        3.0      51
e     87     30     46        2.0      77
f     27     63     54        2.0      29

In [52]:
df

   Fruit  Color  Taste  Price ($)  Season
a     20     31     76   1.244741      90
b     91     42     50   2.642528      70
c     37     80     55   2.196034      81
d     51     72     91   2.674309      51
e     87     30     46   1.654739      77
f     27     63     54   2.341455      29

In [53]:
df.mean() # o'rta qiymatni topish uchun ishlatiladi

Fruit        52.166667
Color        53.000000
Taste        62.000000
Price ($)     2.125634
Season       66.333333
dtype: float64

In [54]:
df.mean(axis=1)

a    43.648948
b    51.128506
c    51.039207
d    53.534862
e    48.330948
f    35.068291
dtype: float64

In [55]:
df.apply(np.abs)

   Fruit  Color  Taste  Price ($)  Season
a     20     31     76   1.244741      90
b     91     42     50   2.642528      70
c     37     80     55   2.196034      81
d     51     72     91   2.674309      51
e     87     30     46   1.654739      77
f     27     63     54   2.341455      29

In [57]:
df.apply(sum)  # ustun bo'yicha

Fruit        313.000000
Color        318.000000
Taste        372.000000
Price ($)     12.753806
Season       398.000000
dtype: float64

In [59]:
df.apply(sum, axis=1)  # qator bo'yicha

a    218.244741
b    255.642528
c    255.196034
d    267.674309
e    241.654739
f    175.341455
dtype: float64

In [62]:
f = lambda x: x.max() - x.min()   # maks qiymat - min qiymat funksiya

In [63]:
df.apply(f)

Fruit        71.000000
Color        50.000000
Taste        45.000000
Price ($)     1.429568
Season       61.000000
dtype: float64

In [65]:
df.apply(lambda x: x.max() - x.min())

Fruit        71.000000
Color        50.000000
Taste        45.000000
Price ($)     1.429568
Season       61.000000
dtype: float64

In [66]:
def foo(x):
    return pd.Series([x.min(), x.max()], index=['min', 'max'])

In [67]:
df.apply(foo)

     Fruit  Color  Taste  Price ($)  Season
min     20     30     46   1.244741      29
max     91     80     91   2.674309      90

In [68]:
df

   Fruit  Color  Taste  Price ($)  Season
a     20     31     76   1.244741      90
b     91     42     50   2.642528      70
c     37     80     55   2.196034      81
d     51     72     91   2.674309      51
e     87     30     46   1.654739      77
f     27     63     54   2.341455      29

In [70]:
df.applymap(lambda x: x*x)

/tmp/ipykernel_6824/3316139181.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: x*x)

   Fruit  Color  Taste  Price ($)  Season
a    400    961   5776   1.549381    8100
b   8281   1764   2500   6.982954    4900
c   1369   6400   3025   4.822567    6561
d   2601   5184   8281   7.151929    2601
e   7569    900   2116   2.738160    5929
f    729   3969   2916   5.482411     841