In [1]:
import numpy as np
import pandas as pd

In [14]:
df2 = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv')
df2

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [15]:
# Generate random data
np.random.seed(0)  # For reproducibility
current_year = 2024
ages = np.random.randint(18, 80, 10)
birth_years = current_year - ages

# Ensure birth years are realistic
birth_years = np.where(birth_years > current_year - 100, birth_years, current_year - 100)

# Generate heights and weights
heights = np.random.normal(170, 10, 10)  # Normal distribution around 170 cm with standard deviation of 10
weights = np.random.normal(70, 15, 10)   # Normal distribution around 70 kg with standard deviation of 15

# Create DataFrame
data = {
    'Current Year': [current_year] * 10,  # All rows have the same current year
    'Age': ages,
    'Birth Year': birth_years,
    'Height (cm)': heights.round(2),  # Rounding to 2 decimal places
    'Weight (kg)': weights.round(2)   # Rounding to 2 decimal places
}

df1 = pd.DataFrame(data)

In [16]:
df1

   Current Year  Age  Birth Year  Height (cm)  Weight (kg)
0          2024   62        1962       161.57        64.38
1          2024   65        1959       189.70        74.13
2          2024   71        1953       182.66        55.59
3          2024   18        2006       164.94        75.65
4          2024   21        2003       195.45        70.50
5          2024   77        1947       180.81        80.21
6          2024   21        2003       174.84        46.55
7          2024   57        1967       175.79        61.50
8          2024   27        1997       168.18        66.37
9          2024   37        1987       184.10        92.72

In [17]:
df1['Age'].corr(df1['Birth Year'])

-1.0

In [18]:
df1['Age'].corr(df1['Height (cm)'])

0.12330739539371594

In [20]:
df2

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [21]:
df2['year'].corr(df2['mileage'])

-0.7380268515364232

In [22]:
df2['price'].corr(df2['mileage'])

-0.537214124104646

In [23]:
df2['price'].corr(df2['engineSize'])

0.5161257786169436

In [24]:
df1.corr()

              Current Year       Age  Birth Year  Height (cm)  Weight (kg)
Current Year           NaN       NaN         NaN          NaN          NaN
Age                    NaN  1.000000   -1.000000     0.123307     0.046664
Birth Year             NaN -1.000000    1.000000    -0.123307    -0.046664
Height (cm)            NaN  0.123307   -0.123307     1.000000     0.237136
Weight (kg)            NaN  0.046664   -0.046664     0.237136     1.000000

In [25]:
df2.corrwith(df2['price'])

ValueError: could not convert string to float: ' SLK'